<!DOCTYPE html>

<html lang="th" class="js csstransforms csstransforms3d csstransitions"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">

<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

	<title>สุขภาพกายและใจ เราสร้างได้</title>
	
	<meta property="og:locale" content="th_TH">
	<meta property="og:type" content="article">
	<meta property="og:title" content="สุขภาพกายและใจ เราสร้างได้ - รวมกีฬาน่าสนใจ">
	<meta property="og:description" content="หลายคนคิดว่าการเล่นก...">
	<meta property="og:site_name" content="รวมกีฬาน่าสนใจ">
	<meta property="article:published_time" content="2020-02-25T06:44:29+00:00">
	<meta property="article:modified_time" content="2020-02-25T06:44:30+00:00">
	<meta property="og:image:width" content="1000">
	<meta property="og:image:height" content="667">
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:label1" content="Written by">
	<meta name="twitter:data1" content="modsport">
	

<link rel="dns-prefetch" href="https://s.w.org/">

		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="SFSImainCss-css" href="./index_files/sfsi-style.css" type="text/css" media="all">
<link rel="stylesheet" id="miniva-style-css" href="./index_files/style.css" type="text/css" media="all">

<style type="text/css">
.site-title a,
.site-description,
.primary-menu > li > a {
color: #333333;
}
.header-cart .icon,
.header-search .search-form label .icon {
fill: #333333;
}


.site-header { background-image: url(./banner.jpg); }
</style>
<style type="text/css" data-fbcssmodules="css:fb.css.base css:fb.css.dialog css:fb.css.iframewidget css:fb.css.customer_chat_plugin_iframe">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_dialog_advanced{border-radius:8px;padding:10px}.fb_dialog_content{background:#fff;color:#373737}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{left:5px;right:auto;top:5px}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{height:100%;left:0;margin:0;overflow:visible;position:absolute;top:-10000px;transform:none;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{background:none;height:auto;min-height:initial;min-width:initial;width:auto}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{clear:both;color:#fff;display:block;font-size:18px;padding-top:20px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .4);bottom:0;left:0;min-height:100%;position:absolute;right:0;top:0;width:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_mobile .fb_dialog_iframe{position:sticky;top:0}.fb_dialog_content .dialog_header{background:linear-gradient(from(#738aba), to(#2c4987));border-bottom:1px solid;border-color:#043b87;box-shadow:white 0 1px 1px -1px inset;color:#fff;font:bold 14px Helvetica, sans-serif;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:linear-gradient(from(#4267B2), to(#2a4887));background-clip:padding-box;border:1px solid #29487d;border-radius:3px;display:inline-block;line-height:18px;margin-top:3px;max-width:85px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{background:none;border:none;color:#fff;font:bold 12px Helvetica, sans-serif;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #4a4a4a;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f5f6f7;border:1px solid #4a4a4a;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-position:50% 50%;background-repeat:no-repeat;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}
.fb_mpn_mobile_landing_page_slide_out{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_out_from_left{animation-duration:200ms;animation-name:fb_mpn_landing_page_slide_out_from_left;transition-timing-function:ease-in}.fb_mpn_mobile_landing_page_slide_up{animation-duration:500ms;animation-name:fb_mpn_landing_page_slide_up;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_in{animation-duration:300ms;animation-name:fb_mpn_bounce_in;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out{animation-duration:300ms;animation-name:fb_mpn_bounce_out;transition-timing-function:ease-in}.fb_mpn_mobile_bounce_out_v2{animation-duration:300ms;animation-name:fb_mpn_fade_out;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_v2{animation-duration:300ms;animation-name:fb_bounce_in_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_in_from_left{animation-duration:300ms;animation-name:fb_bounce_in_from_left;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_v2{animation-duration:300ms;animation-name:fb_bounce_out_v2;transition-timing-function:ease-in}.fb_customer_chat_bounce_out_from_left{animation-duration:300ms;animation-name:fb_bounce_out_from_left;transition-timing-function:ease-in}.fb_customer_chat_bubble_animated_no_badge{box-shadow:0 3px 12px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_no_badge:hover{box-shadow:0 5px 24px rgba(0, 0, 0, .3)}.fb_customer_chat_bubble_animated_with_badge{box-shadow:-5px 4px 14px rgba(0, 0, 0, .15);transition:box-shadow 150ms linear}.fb_customer_chat_bubble_animated_with_badge:hover{box-shadow:-5px 8px 24px rgba(0, 0, 0, .2)}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_new_ui_mobile_overlay_active{overflow:hidden}@keyframes fb_mpn_landing_page_slide_in{0%{border-radius:50%;margin:0 24px;width:60px}40%{border-radius:18px}100%{margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_in_from_left{0%{border-radius:50%;left:12px;margin:0 24px;width:60px}40%{border-radius:18px}100%{left:12px;margin:0 12px;width:100% - 24px}}@keyframes fb_mpn_landing_page_slide_out{0%{margin:0 12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;margin:0 24px;width:60px}}@keyframes fb_mpn_landing_page_slide_out_from_left{0%{left:12px;width:100% - 24px}60%{border-radius:18px}100%{border-radius:50%;left:12px;width:60px}}@keyframes fb_mpn_landing_page_slide_up{0%{bottom:0;opacity:0}100%{bottom:24px;opacity:1}}@keyframes fb_mpn_bounce_in{0%{opacity:.5;top:100%}100%{opacity:1;top:0}}@keyframes fb_mpn_fade_out{0%{bottom:30px;opacity:1}100%{bottom:0;opacity:0}}@keyframes fb_mpn_bounce_out{0%{opacity:1;top:0}100%{opacity:.5;top:100%}}@keyframes fb_bounce_in_v2{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}50%{transform:scale(1.03, 1.03);transform-origin:bottom right}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}}@keyframes fb_bounce_in_from_left{0%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}50%{transform:scale(1.03, 1.03);transform-origin:bottom left}100%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}}@keyframes fb_bounce_out_v2{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom right}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom right}}@keyframes fb_bounce_out_from_left{0%{opacity:1;transform:scale(1, 1);transform-origin:bottom left}100%{opacity:0;transform:scale(0, 0);transform-origin:bottom left}}@keyframes fb_bounce_out_v2_mobile_chat_started{0%{opacity:1;top:0}100%{opacity:0;top:20px}}@keyframes fb_customer_chat_bubble_bounce_in_animation{0%{bottom:6pt;opacity:0;transform:scale(0, 0);transform-origin:center}70%{bottom:18pt;opacity:1;transform:scale(1.2, 1.2)}100%{transform:scale(1, 1)}}@keyframes slideInFromBottom{0%{opacity:.1;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}@keyframes slideInFromBottomDelay{0%{opacity:0;transform:translateY(100%)}97%{opacity:0;transform:translateY(100%)}100%{opacity:1;transform:translateY(0)}}</style><link type="text/css" rel="stylesheet" charset="UTF-8" href="./index_files/translateelement.css"></head>

<body class="post-template-default single single-post postid-122 single-format-standard wp-embed-responsive boxed sidebar-right logo-top menu-centered logo-centered sfsi_2.63" cz-shortcut-listen="true">


<svg viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg" style="display:none;">
	<symbol viewBox="0 0 16 16" id="search"><title>search</title> <path d="M14.7,13.3L11,9.6c0.6-0.9,1-2,1-3.1C12,3.5,9.5,1,6.5,1S1,3.5,1,6.5S3.5,12,6.5,12c1.2,0,2.2-0.4,3.1-1l3.7,3.7L14.7,13.3z
	 M2.5,6.5c0-2.2,1.8-4,4-4s4,1.8,4,4s-1.8,4-4,4S2.5,8.7,2.5,6.5z"></path> </symbol>
	<symbol viewBox="0 0 16 16" id="expand"><title>expand</title> <polygon points="8,12.7 1.3,6 2.7,4.6 8,9.9 13.3,4.6 14.7,6 "></polygon> </symbol>
</svg>

<div id="page" class="site">
	<header id="masthead" class="site-header" role="banner">

		<div class="container">
		<div class="site-branding">

			
			<div class="site-branding-text">
									<p class="site-title"><a href="/" rel="home">รวมกีฬาน่าสนใจ</a></p>
										<p class="site-description">สนุกเพลินในกีฬาหลายชนิด</p>
							</div>
		</div><!-- .site-branding -->

		
		<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary">
			<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">Menu</button>
			<ul id="primary-menu" class="primary-menu nav-menu" aria-expanded="false"></ul>
		</nav><!-- #site-navigation -->

		</div>
	</header><!-- #masthead -->

	
	<div id="content" class="site-content container">
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">
<article id="post-122" class="post-122 post type-post status-publish format-standard has-post-thumbnail hentry category-11 tag-51 tag-24 tag-68 tag-69 post-single">

	
	<header class="entry-header">
		<h1 class="entry-title">สุขภาพกายและใจ เราสร้างได้</h1>			
		<div class="entry-meta">
			<span class="posted-on">Posted on <a href="/" rel="bookmark">
			<time class="entry-date published" datetime="อังคารPMGMT+0730E_093C">12 ธันวาคม 2559 10:52 น. </time>
			<time class="updated" datetime="อังคารPMGMT+0730E_093C">12 ธันวาคม 2559 10:52 น. </time></a></span>
			<span class="byline"> by <span class="author vcard"><a class="url fn n" href="/"> สยามรัฐออนไลน์</a></span></span>			
		</div><!-- .entry-meta -->
	</header><!-- .entry-header -->

	
	<div class="post-thumbnail">
		<img width="640" height="360" src="./thumbnail.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="สุขภาพกายและใจ เราสร้างได้" loading="lazy">
	</div><!-- .post-thumbnail -->

	<div class="entry-content">

- วันเวลากระแสน้ำไม่คอยท่า ธรรมชาติของการเกิดแก่เจ๊บตาย อันเป็นของจริงแน่แท้ของมนุษย์ที่ไม่มีใครฝืนได้ มาเยือนปู่จิ๊บ เช่นเดียวกับคนอื่นๆ ที่เคารพรัก สนิทสนม คุ้นเคย ไม่ว่า คนรุ่นก่อน ที่จากไป และยังอยู่ อาจารย์คึกฤทธิ์ ปราโมช พี่ไขแสง สุกใส อ.ทวี หมื่นนิกร พี่นพพร สุวรรณพานิช ท่านอานันท์ ปันยารชุน นพ.ประเวศ วะสี ดร.ภูษณ ปรีมาโนช พี่ประพันธ์ศักดิ์ กมลเพชร อ.ธีรยุทธ บุญมี ดร.ประสาร ไตรรัตน์วรกุล ดร.เทียนชัย วงศ์ชัยสุวรรณ ยุค ศรีอาริยะ สมภพ บุญนาค ไชยวัฒน์ สินสุวงค์ สหายสุข ชมจันทร์ ฯลฯ

ปู่จิ๊บ จากคนหนุ่มแน่นแข็งแรง จากอายุ 24 ปี เมื่อเป็นกบฏเรียกร้องรัฐธรรมนูญเหตุการณ์ 14 ตุลา2516 มาถึงวันนี้ ก็เหลืออีก 3 ปี จะผ่านเข้าเลข 7 และ ไม่รู้ว่า จะอยู่ถึง 80-85 ปีหรือไม่ ก็ไม่มีใครรู้แม้แต่ตัวเอง ความจริง หากตายในวันนี้ ก็ไม่เคยเสียดายชีวิต เพราะได้ใช้ชีวิตคุ้มที่สุด ที่คนๆหนึ่ง จะได้ทำในชีวิตของตน ได้เป็นลูกที่ดีของป๋าแม่ เป็นน้องเป็นพี่ที่ดี เป็นอาน้าเป็นลุงที่ดีของครอบครัว เป็นเพื่อนที่ดีของเพื่อน เป็นสหายที่ดีของสหายร่วมรบ เป็นคนดีของประชาชนและบ้านเมือง และที่ไม่คิด คือ เป็นคน 2 รัชกาลแล้ว

แต่ใจ ก็ยังอยากจะอยู่ต่อไป เพื่อดู "ความฝันความหวังและความเชื่อที่มี จะมาถึงจริงหรือไม่" อันความจริงนั้น มีเรื่องส่วนตัวอยู่บ้าง แต่เรื่องหลัก เป็นเรื่องของบ้านเมือง เรื่องอนาคตลูกหลานไทย เรื่องที่ตัวเอง ได้ให้ความสำคัญของสุขภาพทั้งตนและครอบครัว เอาใจใส่จดจ่อ หาความรู้และปฏิบัติตนมากขึ้น ก็เพื่อให้ "ตัวเองและคนที่รัก" ได้อยู่ร่วมกันไปให้นานที่สุด เท่าที่จะทำได้ มีได้ เพื่อที่จะ

1. การเปลี่ยนแปลงสังคมไทย ที่จะก้าวข้ามผ่าน “ วัฏจักรวงจรอุบาทว์ทางการเมือง “ ในรัชกาลปัจจุบัน ร.10 อันเป็นอุดมคติของคนหนุ่มสาวยุคแสวงหา ( 14 ตุลา2516 ) เสรีภาพ เสมอภาค ประชาธิปไตย ภราดรภาพฯ

2. ชีวิตของวีรชน และผู้คนที่ได้เสียสละไปในการต่อสู้เพื่อบ้านเมือง จะได้รับการตอบแทนยกย่องจากสังคม เพื่อนมิตรและประชาชน ที่ร่วมต่อสู้มาบนถนนสายใหญ่ร่วมกัน และได้แยกเป็น สาย ที่ขัดแย้งกันเผชิญหน้ากัน จะหันกลับมาจับมือ ปรับความคิดความเข้าใจ บนพื้นฐานของความเป็นมิตรสหายสู้รบ ได้ไหม เมื่อไร

3. ผู้นำภาครัฐ การเมืองสังคม ผู้นำทางศาสนา ในส่วนที่ได้ก่อกรรมใหญ่ให้กับประชาชนและประเทศชาติจะได้รับการลงโทษ ตามกระบวนการยุติธรรม ตามกฎแห่งกรรม และพลังทางสังคม หรือไม่

4. เยาวชน คนหนุ่มสาว โดยเฉพาะเด็กไทย ที่เพิ่งเกิดในช่วงนี้ จะอยู่ดีกินดี มีอนาคตสดใส
ในส่วนนี้ ปู่จิ๊บ ก็มีเรื่องส่วนตัวอยู่ด้วย คือ “ หลานน้ำผึ้ง “ ผู้ทำให้ชีวิตในยามชรา ยามเป็นปู่เป็นย่า มีสุข

5. คู่ชีวิตคู่รักญาติพี่น้องเพื่อนมิตรสหาย ที่ร่วมสู้รบ ร่วมทำงานมาเป็นช่วงๆ จะได้อยู่เห็นผลที่ได้เสียสละไปเพราะได้มีส่วนร่วมปลูกต้นไม้แห่งอนาคตของสังคมไทยร่วมกันมาต่อเนื่องยาวนาน ด้วยความยากลำบาก

นี่เป็นเหตุเป็นผล ของการให้ความสำคัญ กับ "สุขภาพกายและใจ" ที่เราสร้างได้

- เรื่องการมีสุขภาพกายและใจที่ดี เป็นส่วนหนึ่งที่สำคัญจะทำให้เรา มีชีวิตอยู่ได้ด้วยดีในสังคมไทยโดยมีหลักการสำคัญที่เราต้องรับรู้ด้วยความเข้าใจ เรื่องของสุขภาพกายและใจ

1. เรื่องของสุขภาพกายและใจ เป็นเรื่องของชีวิตมนุษย์ ที่เป็นองค์รวม เกี่ยวเนื่องสัมพันธ์กับชีวิตและสังคม
2. เป็นสิ่งที่คนเรา สร้างได้ ด้วยความรู้ความเข้าใจ การใช้สติปัญญากำกับ และความเอาใจจดจ่อแก้ไขนิสัยฯ
3. ที่สำคัญ มีพลังในการสร้างสรรค์เปลี่ยนแปลงชีวิต และการมีเป้าหมายที่ใหญ่ในการที่จะอยู่ได้ยืนยาวด้วยความคิด ความฝัน ความหวัง และความเชื่อมั่น เป็นพลังชี้ขาด

- คำจำกัดความของคำว่า สุขภาพกาย และสุขภาพจิต ( องค์การอนามัยโลก )

สุขภาพกาย หมายถึง สภาพของร่างกายที่เจริญเติบโต แข็งแรง สมบูรณ์ ปราศจากโรคภัยไข้เจ็บ ไม่ทุพพลภาพ อวัยวะต่างๆ อยู่ในสภาพที่ดีมีความสมบูรณ์ แข็งแรง สามารถทำงานได้ตามปกติ และ มีความสัมพันธ์กันทุกส่วนได้เป็นอย่างดีและก่อให้เกิดประสิทธิภาพในการทำงานด้วย

สุขภาพจิต หมายถึง ความสามรถของบุคคลที่จะปรับตัวให้มีความสุขอยู่กับสังคมและสิ่งแวดล้อมได้ดี มีสัมพันธภาพอันดีกับบุคคลอื่น และดำรงชีวิตอยู่ได้ด้วยความสมดุลอย่างสุขสบาย รวมทั้งสนองความสามารถของตนเองในโลกที่กำลังเปลี่ยนแปลงได้ โดยไม่มีข้อขัดแย้งภายในจิตใจ และไม่ขัดกับสภาพความเป็นจริงในสังคมที่บุคคลนั้นดำรงชีพอยู่

ความมีสุขภาพกายและสุขภาพจิตที่ดีส่งผลให้

1. สภาพร่างกายและจิตใจมีการพัฒนาการและเจริญเติบโตได้เหมาะสมกับวัย
2. การทำงานของอวัยวะต่างๆ มีความสมบูรณ์แข็งแรง และทำงานได้อย่างปกติ
3. บุคคลมีความสามารถในการปรับตัวให้เข้ากับสภาพแวดล้อมได้เป็นอย่างดี

- คุณค่าของภาวะความสมดุลระหว่างสุขภาพกายและสุขภาพจิต

นักปราชญ์ชาวกรีกโบราณที่กล่าวถึงความเชื่อในเรื่องดังกล่าวไว้ว่า
“ A Sound Mind in a Sound Body” “จิตใจที่ดีย่อมอยู่ในร่างกายที่สมบูรณ์”
ถ้าคนเราร่างกายสมบูรณ์และแข็งแรงดี จิตใจก็จะเป็นสุข สดชื่น แจ่มใส เบิกบาน
แต่ถ้าร่างกายอ่อนแอ เจ็บไข้ได้ป่วยบ่อยๆ จิตใจก็จะหดหู่ ไม่สดชื่นแจ่มใส
ดังนั้นคนเราถ้าจิตใจไม่สบายไม่เป็นสุข มีความเครียด มีความวิตกกังวลใจ ก็จะมีผลต่อร่างกาย เช่น
กินไม่ได้ นอนไม่หลับ อาหารไม่ย่อย ร่างกายซูบผอม หน้าซีดเซียวเศร้าหมอง
นี่เป็นเครื่องพิสูจน์ว่าร่างกายและจิตใจแยกขาดออกจากกันไม่ได้
ฉะนั้นเราจึงควรดูแลรักษาสุขภาพร่างกายและจิตใจควบคู่กันไป
สำหรับคำว่า ภาวะความสมดุลระหว่างสุขภาพกายและสุขภาพจิต จะหมายถึง
สภาวะที่ร่างกายและจิตใจมีความปกติในด้านความสัมพันธ์ระหว่างกัน
ในทางตรงกันข้ามหากสุขภาพส่วนใดส่วนหนึ่งมีความบกพร่องหรือมีสภาวะที่ผิดปกติไป
ก็ถือว่าเกิดความไม่สมดุลระหว่างสุขภาพทั้งสองด้านขึ้น

- พฤติกรรมสุขภาพของผู้สูงอายุในปัจจุบันนั้น พวกเขามีความเสี่ยงต่อการเกิดโรคมากมาย เช่น
โรคยอดฮิตที่เป็นกันมากอย่าง เบาหวาน โรคหัวใจ ความดันโลหิตสูง และอื่นๆ อีกนับไม่ถ้วน
เรามารู้จักกับการปฏิบัติตน ตามหลักการดูแลสุขภาพที่ถูกต้องและเหมาะสมกับผู้สูงอายุ
จากหลัก 5 อ. ( น.พ.ธีรพล โตพันธานนท์ รองอธิบดีกรมอนามัย )

1.อ.อาหาร การรับประทานอาหารให้ได้หลากหลาย ครบ 5 หมู่ ทานให้เพียงพอไม่มากจนเกินไป
เน้นอาหารที่ย่อยง่ายและสะอาด หลีกเลี่ยงอาหารที่มีไขมันสูง อย่างเช่น อาหารหวานจัด เค็มจัด และ
เครื่องดื่มที่มีแอลกอฮอล์ จะเป็นผักผลไม้ที่มีประโยชน์กับร่างกาย และดื่มน้ำให้ได้ตามที่ร่ายกายต้องการ

2.อ.ออกกำลังกาย ควรออกกำลังกายเป็นประจำ และขยับร่างกายให้ได้ทุกสัดส่วนเพื่อกระตุ้นเต้นของหัวใจ ที่สำคัญควรทำอย่างเหมาะสมเป็นประจำด้วยนะ ไม่ว่าจะเป็น การยืดเส้นยืดสาย ที่ช่วยให้กล้ามเนื้อแข็งแรง การเดินเร็ว ขี่จักรยาน ว่ายน้ำ หรือที่ผู้สูงอายุเขาฮิตๆ กัน จะเป็นโยคะ หรือ รำไทเก๊ก ฯ

3.อ.อารมณ์ คนเราไม่ว่าจะวัยใด ก็ควรมีอารมณ์ร่าเริง แจ่มใส เสริมความสุขด้วยการยิ้ม มองโลกในแง่บวก ไม่เครียด เพื่อให้ตัวเองมีความสุข เพราะความสุขมักจะเริ่มจากที่ใจเราก่อนเสมอ หรือแม้กระทั่ง การช่วยเหลือให้คำแนะนำแก่ลูกหลาน คนรอบข้าง ด้วยสิ่งที่ดีๆ ก็เป็นวิธีทางหนึ่งที่ทำให้เรามีความสุขและมีอายุยืน

4.อ.อดิเรก ผู้สูงอายุส่วนใหญ่ มีเวลาว่างมากและหลายคนอยู่เฉยๆ ไม่รู้จะทำอะไร ลองหางานอดิเรกอะไรทำ หากิจกรรมที่เพิ่มพูนคุณค่า อาจเป็นงานอดิเรกที่ชอบ ทำแล้วเพลิดเพลินมีความสุข หรือจะลองงานอดิเรกแปลกๆ ใหม่ๆ ที่เป็นผลดีกับสุขภาพกายและจิตใจ อย่างเช่น การนั่งสมาธิ อ่านหนังสือธรรมะ ฟังเทศน์ฟังธรรม พบปะสังสรรค์ ให้คำปรึกษาแนะนำ หรือจะออกแนวๆ เหมือนวัยรุ่นเขาทำบ้างจะเป็นไรไป อย่าง การฟังเพลง เต้นลีลาศ เต้นรำ ทำอาหาร ปลูกต้นไม้ เป็นต้น

5.อ.อนามัย ควรสร้างอนามัยดีแก่ตัวเอง จะทำให้อายุยืนยาว ไม่เสี่ยงกับเชื้อโรคที่อาจทำลายสุขภาพ หมั่นใส่ใจในการตรวจรักษาสุขภาพ น้อยปีละครั้ง ปฏิบัติตนให้ถูกสุขลักษณะ การดูแลสุขภาพช่องปากและฟัน งด ละ เลิกอบายมุข บุหรี่ เหล้า ของมึนเมา และสารเสพติด
อย่างไรก็ตาม การที่ผู้สูงอายุจะมีสุขภาพแข็งแรง มีอายุยืนยาวอย่างมีความสุขนั้น
ลูกหลานและครอบครัวก็ควรเป็นส่วนหนึ่งในการช่วยกันดูแลเอาใจใส่ผู้สูงอายุ เพื่อที่ท่านจะได้อยู่กับเราไปนานๆ และการทำได้เช่นนี้นอกจากจะทำให้สุขภาพดี ก็จะทำให้คนรอบข้างมีความสุขไปตามๆ กันด้วย...

<p><img loading="lazy" class="aligncenter size-full wp-image-123" src="./img1.jpg" alt="สุขภาพกาย ที่ดีกว่าเดิม"></p>
	</div><!-- .entry-content -->

	<footer class="entry-footer">
		<span class="cat-links">Posted in <a href="#" rel="category tag"> ผีเสื้อกระพือปีก</a></span><span class="tags-links">Tagged <a href="#" rel="tag">การเล่นกีฬา</a>, <a href="#" rel="tag">กีฬา</a>, <a href="#" rel="tag">สุขภาพกาย</a>, <a href="#" rel="tag">สุขภาพจิต</a></span>	</footer><!-- .entry-footer -->

	
</article><!-- #post-122 -->


	<nav class="navigation post-navigation" role="navigation" aria-label="เรื่อง">
		<h2 class="screen-reader-text">เมนูนำทาง เรื่อง</h2>
		<div class="nav-links"><div class="nav-previous"><a href="#" rel="prev"><span>Previous Post</span>กีฬาที่คนรุ่นใหม่นิยมเล่นในปี 2020</a></div><div class="nav-next"><a href="#" rel="next"><span>Next Post</span>โยคะ วิธีออกกำลังกายของคนไม่ชอบกีฬา</a></div></div>
	</nav>
		</main><!-- #main -->
	</div><!-- #primary -->

	</div><!-- #content -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">

		<div class="container"><div class="footer-widgets footer-widgets-3"><div class="footer-widget-1"></div><div class="footer-widget-2"></div><div class="footer-widget-3"></div></div>
		<div class="site-info">
			Copyright	<a href="/">
		Pinky 2021	</a>
			</div><!-- .site-info -->

		</div>
	</footer><!-- #colophon -->
</div><!-- #page -->

    <style type="text/css" aria-selected="true">
        .sfsi_subscribe_Popinner {
            width: 100% !important;

            height: auto !important;

            padding: 18px 0px !important;

            background-color: #ffffff !important;

        }

        .sfsi_subscribe_Popinner form {

            margin: 0 20px !important;

        }

        .sfsi_subscribe_Popinner h5 {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            margin: 0 0 10px !important;

            padding: 0 !important;

        }

        .sfsi_subscription_form_field {

            margin: 5px 0 !important;

            width: 100% !important;

            display: inline-flex;

            display: -webkit-inline-flex;

        }

        .sfsi_subscription_form_field input {

            width: 100% !important;

            padding: 10px 0px !important;

        }

        .sfsi_subscribe_Popinner input[type=email] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-webkit-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-moz-placeholder {
            /* Firefox 18- */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]::-moz-placeholder {
            /* Firefox 19+ */

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=email]:-ms-input-placeholder {

            font-family: Helvetica,Arial,sans-serif !important;

            font-style: normal !important;

            color:  !important;

            font-size: 14px !important;

            text-align: center !important;

        }

        .sfsi_subscribe_Popinner input[type=submit] {

            font-family: Helvetica,Arial,sans-serif !important;

            font-weight: bold !important;

            color: #000000 !important;

            font-size: 16px !important;

            text-align: center !important;

            background-color: #dedede !important;

        }

        .sfsi_shortcode_container {
            float: left;
        }

        .sfsi_shortcode_container .norm_row .sfsi_wDiv {
            position: relative !important;
        }

        .sfsi_shortcode_container .sfsi_holders {
            display: none;
        }

            </style>

</body></html>